{
  "schemaVersion": 1,
  "id": "pptfabric",
  "version": "${version}",
  "name": "PasswordProtectTenshiL-Fabric",
  "description": "Provide an alternate auth system for non-premium servers.",
  "authors": [
    "Chame",
    "Viruz",
    "Zonal"
  ],
  "contact": {
    "homepage": "https://discord.gg/Ng6srGptE7",
    "sources": "TODO"
  },
  "icon": "assets/pptfabric/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.chame.passwordtenshi.PasswordTenshi"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.35.2",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "mixins": [
    "pptfabric.mixins.json"
  ]
}